Train DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76518 entries, 0 to 76517
Data columns (total 38 columns):
 #   Column                                          Non-Null Count  Dtype  
---  ------                                          --------------  -----  
 0   id                                              76518 non-null  int64  
 1   Marital status                                  76518 non-null  int64  
 2   Application mode                                76518 non-null  int64  
 3   Application order                               76518 non-null  int64  
 4   Course                                          76518 non-null  int64  
 5   Daytime/evening attendance                      76518 non-null  int64  
 6   Previous qualification                          76518 non-null  int64  
 7   Previous qualification (grade)                  76518 non-null  float64
 8   Nacionality                                     76518 non-null  int64  
 9   Mother's qualification                          76518 non-null  int64  
 10  Father's qualification                          76518 non-null  int64  
 11  Mother's occupation                             76518 non-null  int64  
 12  Father's occupation                             76518 non-null  int64  
 13  Admission grade                                 76518 non-null  float64
 14  Displaced                                       76518 non-null  int64  
 15  Educational special needs                       76518 non-null  int64  
 16  Debtor                                          76518 non-null  int64  
 17  Tuition fees up to date                         76518 non-null  int64  
 18  Gender                                          76518 non-null  int64  
 19  Scholarship holder                              76518 non-null  int64  
 20  Age at enrollment                               76518 non-null  int64  
 21  International                                   76518 non-null  int64  
 22  Curricular units 1st sem (credited)             76518 non-null  int64  
 23  Curricular units 1st sem (enrolled)             76518 non-null  int64  
 24  Curricular units 1st sem (evaluations)          76518 non-null  int64  
 25  Curricular units 1st sem (approved)             76518 non-null  int64  
 26  Curricular units 1st sem (grade)                76518 non-null  float64
 27  Curricular units 1st sem (without evaluations)  76518 non-null  int64  
 28  Curricular units 2nd sem (credited)             76518 non-null  int64  
 29  Curricular units 2nd sem (enrolled)             76518 non-null  int64  
 30  Curricular units 2nd sem (evaluations)          76518 non-null  int64  
 31  Curricular units 2nd sem (approved)             76518 non-null  int64  
 32  Curricular units 2nd sem (grade)                76518 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  76518 non-null  int64  
 34  Unemployment rate                               76518 non-null  float64
 35  Inflation rate                                  76518 non-null  float64
 36  GDP                                             76518 non-null  float64
 37  Target                                          76518 non-null  object 
dtypes: float64(7), int64(30), object(1)
memory usage: 22.2+ MB

Test DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51012 entries, 0 to 51011
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype  
---  ------                                          --------------  -----  
 0   id                                              51012 non-null  int64  
 1   Marital status                                  51012 non-null  int64  
 2   Application mode                                51012 non-null  int64  
 3   Application order                               51012 non-null  int64  
 4   Course                                          51012 non-null  int64  
 5   Daytime/evening attendance                      51012 non-null  int64  
 6   Previous qualification                          51012 non-null  int64  
 7   Previous qualification (grade)                  51012 non-null  float64
 8   Nacionality                                     51012 non-null  int64  
 9   Mother's qualification                          51012 non-null  int64  
 10  Father's qualification                          51012 non-null  int64  
 11  Mother's occupation                             51012 non-null  int64  
 12  Father's occupation                             51012 non-null  int64  
 13  Admission grade                                 51012 non-null  float64
 14  Displaced                                       51012 non-null  int64  
 15  Educational special needs                       51012 non-null  int64  
 16  Debtor                                          51012 non-null  int64  
 17  Tuition fees up to date                         51012 non-null  int64  
 18  Gender                                          51012 non-null  int64  
 19  Scholarship holder                              51012 non-null  int64  
 20  Age at enrollment                               51012 non-null  int64  
 21  International                                   51012 non-null  int64  
 22  Curricular units 1st sem (credited)             51012 non-null  int64  
 23  Curricular units 1st sem (enrolled)             51012 non-null  int64  
 24  Curricular units 1st sem (evaluations)          51012 non-null  int64  
 25  Curricular units 1st sem (approved)             51012 non-null  int64  
 26  Curricular units 1st sem (grade)                51012 non-null  float64
 27  Curricular units 1st sem (without evaluations)  51012 non-null  int64  
 28  Curricular units 2nd sem (credited)             51012 non-null  int64  
 29  Curricular units 2nd sem (enrolled)             51012 non-null  int64  
 30  Curricular units 2nd sem (evaluations)          51012 non-null  int64  
 31  Curricular units 2nd sem (approved)             51012 non-null  int64  
 32  Curricular units 2nd sem (grade)                51012 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  51012 non-null  int64  
 34  Unemployment rate                               51012 non-null  float64
 35  Inflation rate                                  51012 non-null  float64
 36  GDP                                             51012 non-null  float64
dtypes: float64(7), int64(30)
memory usage: 14.4 MB

Preprocessed Training Features (X_train):
[[ 1.70859074e+00 -2.52002288e-01 -9.01877620e-01 -5.23976347e-01
   7.92060682e-02  3.04206118e-01 -3.07751484e-01 -2.13651583e-01
  -6.62144065e-02  1.18143330e+00  9.77092186e-01  2.19756608e-02
  -2.30993423e-01  2.37339459e+00 -1.14739638e+00 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01  1.47367223e+00 -5.71955235e-01
  -6.19799329e-01 -8.07946784e-02 -1.60117188e-01 -5.36177496e-01
  -3.84477215e-01  3.05395237e-01  5.33662307e-01 -1.41521382e-01
  -1.46828825e-01 -5.76703941e-01 -6.37503710e-01  3.57949198e-01
   9.32642592e-01 -1.35019483e-01  4.44380572e-01  1.76698790e+00
  -7.17002739e-01]
 [ 5.77930663e-01 -2.52002288e-01  1.37670740e+00 -5.23976347e-01
  -5.51421288e-01 -3.28724486e+00  1.77938207e+00  6.88219088e-02
  -6.62144065e-02  1.11648890e+00  9.10105673e-01  2.19756608e-02
   6.53935854e-02 -1.22453957e+00 -1.14739638e+00 -6.10090543e-02
   3.60485371e+00 -2.90005168e+00 -6.78576945e-01 -5.71955235e-01
   1.26801376e+00 -8.07946784e-02 -1.60117188e-01  6.18286850e-02
   4.70339666e-01  3.05395237e-01  1.16253205e-01 -1.41521382e-01
  -1.46828825e-01  3.84589887e-02  1.35908347e+00 -1.44436891e+00
  -1.73469149e+00 -1.35019483e-01 -8.00208860e-01 -1.44840527e+00
  -1.34707765e+00]
 [ 8.76340829e-01 -2.52002288e-01 -9.01877620e-01  2.87240126e-01
   3.70307663e-01  3.04206118e-01 -3.07751484e-01  4.24191785e-01
  -6.62144065e-02 -1.22150925e+00 -1.50140877e+00  2.19756608e-02
  -3.49548227e-01  1.95487658e-01  8.71538397e-01 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01 -5.71955235e-01
  -6.19799329e-01 -8.07946784e-02 -1.60117188e-01  6.18286850e-02
   1.85400705e-01  6.76574907e-01  7.29718098e-01 -1.41521382e-01
  -1.46828825e-01  3.84589887e-02  7.88629989e-01  3.57949198e-01
   8.88587525e-01 -1.35019483e-01 -2.72201222e-01  1.23564722e-01
   8.09375919e-01]
 [ 1.09486987e+00 -2.52002288e-01  5.75265989e-02  2.72088954e+00
   4.27637423e-01  3.04206118e-01 -3.07751484e-01 -2.03606121e+00
   1.16433008e+01  1.11648890e+00  9.10105673e-01  2.19756608e-02
   6.11618371e-03 -1.43195928e+00  8.71538397e-01 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01 -5.71955235e-01
  -4.74582938e-01  1.23770528e+01 -1.60117188e-01  6.18286850e-02
   1.61009551e+00 -8.08143772e-01  9.72800642e-02 -1.41521382e-01
  -1.46828825e-01  3.84589887e-02  1.92953695e+00 -3.62978047e-01
   4.28011820e-01 -1.35019483e-01  1.50039585e+00  1.12390926e+00
  -1.76416949e+00]
 [ 1.33351167e-01 -2.52002288e-01  5.75265989e-02 -5.23976347e-01
   2.75685730e-01  3.04206118e-01 -3.07751484e-01  5.97098607e-02
  -6.62144065e-02  1.11648890e+00  9.10105673e-01  2.19756608e-02
  -1.71716022e-01  3.86952003e-01 -1.14739638e+00 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01 -5.71955235e-01
  -3.29366547e-01 -8.07946784e-02 -1.60117188e-01  6.59834866e-01
   1.04021759e+00 -6.57844323e-02  4.29310032e-01 -1.41521382e-01
  -1.46828825e-01  6.53621918e-01  7.88629989e-01 -2.51442426e-03
   3.94219581e-01 -1.35019483e-01  1.76439967e+00 -6.62420275e-01
  -3.70905253e-01]]

Preprocessed Validation Features (X_val):
[[-1.05634755 -0.25200229 -0.90187762  1.90967307 -4.91683201  0.30420612
  -0.30775148 -0.03141062 -0.06621441  1.1164889   0.91010567  0.02197566
   0.00611618  0.53055026  0.8715384  -0.06100905 -0.27740377 -2.90005168
   1.47367223 -0.57195524 -0.18415016 -0.08079468 -0.16011719 -3.5262084
  -2.09411098 -1.55050311 -1.89489974 -0.14152138 -0.14682883 -3.65251859
  -2.06363741 -1.44436891 -1.73469149 -0.13501948 -0.27220122  0.12356472
   0.80937592]
 [ 1.19079066 -0.25200229 -0.90187762 -0.52397635  0.04469689  0.30420612
  -0.30775148  0.87979419 -0.06621441  1.1814333  -0.29565155 -0.14787511
  -0.17171602  0.85763519  0.8715384  -0.06100905 -0.27740377  0.34482144
  -0.67857694  1.74838858 -0.47458294 -0.08079468 -0.16011719  0.06182868
  -0.09953825  0.67657491  0.92396692 -0.14152138 -0.14682883  0.03845899
  -0.06705023  0.3579492   0.75241732 -0.13501948 -0.98878302  0.12356472
   1.59475099]
 [-0.80397211 -0.25200229 -0.90187762 -0.52397635  0.27568573  0.30420612
  -0.30775148 -0.57813351 -0.06621441 -0.05251017 -0.29565155  0.02197566
   0.00611618 -0.80970015 -1.14739638 -0.06100905 -0.27740377  0.34482144
  -0.67857694  1.74838858 -0.47458294 -0.08079468 -0.16011719  0.65983487
   1.89503447 -1.55050311 -1.89489974 -0.14152138 -0.14682883  1.26878485
  -2.06363741 -1.44436891 -1.73469149 -0.13501948  0.33123608 -0.51951391
   0.83156166]
 [ 0.4084268  -0.25200229  0.0575266   0.28724013  0.42763742  0.30420612
  -0.30775148 -0.66925399 -0.06621441  1.1814333   0.97709219 -0.20449203
  -0.11243862 -0.2432848   0.8715384  -0.06100905 -0.27740377  0.34482144
  -0.67857694 -0.57195524 -0.32936655 -0.08079468 -0.16011719  0.06182868
  -0.38447721  0.67657491  0.50836479 -0.14152138 -0.14682883  0.03845899
  -0.35227697  0.71841282  0.51812446 -0.13501948 -0.80020886 -1.44840527
  -1.34707765]
 [-1.47047888 -0.25200229 -0.90187762  1.0984566   0.42763742  0.30420612
  -0.30775148 -0.48701303 -0.06621441 -0.05251017 -0.29565155  0.02197566
   0.00611618 -0.42677146  0.8715384  -0.06100905 -0.27740377 -2.90005168
  -0.67857694 -0.57195524 -0.61979933 -0.08079468 -0.16011719  0.06182868
  -0.38447721 -1.55050311 -1.89489974 -0.14152138 -0.14682883  0.03845899
  -2.06363741 -1.44436891 -1.73469149 -0.13501948 -0.98878302  0.12356472
   1.59475099]]

Preprocessed Test Features (test_df_scaled):
[[ 1.73555006e+00 -2.52002288e-01 -9.01877620e-01 -5.23976347e-01
   2.75685730e-01  3.04206118e-01 -3.07751484e-01  7.88673710e-01
  -6.62144065e-02 -1.09162047e+00 -1.50140877e+00 -3.74342803e-01
  -3.49548227e-01  2.13406415e+00 -1.14739638e+00 -6.10090543e-02
  -2.77403767e-01 -2.90005168e+00 -6.78576945e-01 -5.71955235e-01
  -6.19799329e-01 -8.07946784e-02 -1.60117188e-01  6.59834866e-01
  -2.09411098e+00 -1.55050311e+00 -1.89489974e+00 -1.41521382e-01
  -1.46828825e-01  1.26878485e+00 -2.06363741e+00 -1.44436891e+00
  -1.73469149e+00 -1.35019483e-01  8.96958548e-01 -1.09113937e+00
   3.87846929e-01]
 [ 1.73559537e+00 -2.52002288e-01 -9.01877620e-01 -5.23976347e-01
   1.29856633e-01  3.04206118e-01 -3.07751484e-01 -3.95892545e-01
  -6.62144065e-02 -1.22150925e+00 -2.95651550e-01 -2.61108957e-01
  -2.30993423e-01 -7.05990301e-01 -1.14739638e+00 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01 -5.71955235e-01
  -4.74582938e-01 -8.07946784e-02 -1.60117188e-01  6.18286850e-02
  -9.95382547e-02  6.76574907e-01  9.23966922e-01 -1.41521382e-01
  -1.46828825e-01  3.84589887e-02 -3.52276970e-01  7.18412821e-01
   6.98349734e-01 -1.35019483e-01 -1.59056728e-01 -4.48060731e-01
   9.33616043e-01]
 [ 1.73564068e+00 -2.52002288e-01 -9.01877620e-01 -5.23976347e-01
   1.29856633e-01  3.04206118e-01 -3.07751484e-01 -1.30709736e+00
  -6.62144065e-02 -1.22150925e+00 -2.95651550e-01 -2.61108957e-01
   6.11618371e-03 -8.89476965e-01 -1.14739638e+00 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01  1.74838858e+00
  -6.19799329e-01 -8.07946784e-02 -1.60117188e-01  6.18286850e-02
   1.04021759e+00  6.76574907e-01  3.81877179e-01 -1.41521382e-01
  -1.46828825e-01  3.84589887e-02  1.07385673e+00  3.57949198e-01
   2.47786545e-01 -1.35019483e-01  1.50039585e+00  1.12390926e+00
  -1.76416949e+00]
 [ 1.73568599e+00 -2.52002288e-01  1.67652122e+00 -5.23976347e-01
   7.92060682e-02  3.04206118e-01  4.09841934e+00 -2.13651583e-01
  -6.62144065e-02 -1.22150925e+00 -2.95651550e-01 -3.17725880e-01
  -3.49548227e-01  3.70996641e-01 -1.14739638e+00 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01  1.74838858e+00
   1.06282628e-01 -8.07946784e-02  1.52919917e+00  6.18286850e-02
   2.17997343e+00  3.05395237e-01  2.87011474e-01 -1.41521382e-01
   3.05553925e+00  1.26878485e+00  1.92953695e+00  3.57949198e-01
   2.47786545e-01 -1.35019483e-01 -9.88783017e-01  1.23564722e-01
   1.59475099e+00]
 [ 1.73573130e+00 -2.52002288e-01  1.37670740e+00 -5.23976347e-01
   3.70307663e-01  3.04206118e-01 -3.07751484e-01 -2.03606121e+00
  -6.62144065e-02 -1.22150925e+00  9.10105673e-01 -2.04492033e-01
  -2.30993423e-01 -1.54364681e+00  8.71538397e-01 -6.10090543e-02
  -2.77403767e-01  3.44821441e-01 -6.78576945e-01 -5.71955235e-01
   5.41931802e-01 -8.07946784e-02 -1.60117188e-01  6.18286850e-02
   4.70339666e-01 -4.36964102e-01  1.92145769e-01 -1.41521382e-01
  -1.46828825e-01  3.84589887e-02  5.03403250e-01 -2.51442426e-03
   1.87711453e-01  4.22190336e+00 -1.47907582e+00  9.81002901e-01
   1.79301008e-01]]

Preprocessed Target (y_train):
75923    2
50969    0
57555    2
62378    0
41157    1
Name: Target, dtype: int64