\IDA.py
Train DataFrame Head:
   id  Marital status  Application mode  ...  Inflation rate   GDP    Target
0   0               1                 1  ...             0.6  2.02  Graduate
1   1               1                17  ...             0.6  2.02   Dropout
2   2               1                17  ...             0.3 -0.92   Dropout
3   3               1                 1  ...             0.6  2.02  Enrolled
4   4               1                 1  ...             2.6  0.32  Graduate

[5 rows x 38 columns] 

Test DataFrame Head:
      id  Marital status  ...  Inflation rate   GDP
0  76518               1  ...            -0.3  0.79
1  76519               1  ...             0.6  2.02
2  76520               1  ...             2.8 -4.06
3  76521               1  ...             1.4  3.51
4  76522               1  ...             2.6  0.32

[5 rows x 37 columns] 

Sample Submission DataFrame Head:
      id    Target
0  76518  Graduate
1  76519  Graduate
2  76520  Graduate
3  76521  Graduate
4  76522  Graduate 

Train DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76518 entries, 0 to 76517
Data columns (total 38 columns):
 #   Column                                          Non-Null Count  Dtype  
---  ------                                          --------------  -----  
 0   id                                              76518 non-null  int64  
 1   Marital status                                  76518 non-null  int64  
 2   Application mode                                76518 non-null  int64  
 3   Application order                               76518 non-null  int64  
 4   Course                                          76518 non-null  int64  
 5   Daytime/evening attendance                      76518 non-null  int64  
 6   Previous qualification                          76518 non-null  int64  
 7   Previous qualification (grade)                  76518 non-null  float64
 8   Nacionality                                     76518 non-null  int64  
 9   Mother's qualification                          76518 non-null  int64  
 10  Father's qualification                          76518 non-null  int64  
 11  Mother's occupation                             76518 non-null  int64  
 12  Father's occupation                             76518 non-null  int64  
 13  Admission grade                                 76518 non-null  float64
 14  Displaced                                       76518 non-null  int64  
 15  Educational special needs                       76518 non-null  int64  
 16  Debtor                                          76518 non-null  int64  
 17  Tuition fees up to date                         76518 non-null  int64  
 18  Gender                                          76518 non-null  int64  
 19  Scholarship holder                              76518 non-null  int64  
 20  Age at enrollment                               76518 non-null  int64  
 21  International                                   76518 non-null  int64  
 22  Curricular units 1st sem (credited)             76518 non-null  int64  
 23  Curricular units 1st sem (enrolled)             76518 non-null  int64  
 24  Curricular units 1st sem (evaluations)          76518 non-null  int64  
 25  Curricular units 1st sem (approved)             76518 non-null  int64  
 26  Curricular units 1st sem (grade)                76518 non-null  float64
 27  Curricular units 1st sem (without evaluations)  76518 non-null  int64  
 28  Curricular units 2nd sem (credited)             76518 non-null  int64  
 29  Curricular units 2nd sem (enrolled)             76518 non-null  int64  
 30  Curricular units 2nd sem (evaluations)          76518 non-null  int64  
 31  Curricular units 2nd sem (approved)             76518 non-null  int64  
 32  Curricular units 2nd sem (grade)                76518 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  76518 non-null  int64  
 34  Unemployment rate                               76518 non-null  float64
 35  Inflation rate                                  76518 non-null  float64
 36  GDP                                             76518 non-null  float64
 37  Target                                          76518 non-null  object 
dtypes: float64(7), int64(30), object(1)
memory usage: 22.2+ MB

Test DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51012 entries, 0 to 51011
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype  
---  ------                                          --------------  -----  
 0   id                                              51012 non-null  int64  
 1   Marital status                                  51012 non-null  int64  
 2   Application mode                                51012 non-null  int64  
 3   Application order                               51012 non-null  int64  
 4   Course                                          51012 non-null  int64  
 5   Daytime/evening attendance                      51012 non-null  int64  
 6   Previous qualification                          51012 non-null  int64  
 7   Previous qualification (grade)                  51012 non-null  float64
 8   Nacionality                                     51012 non-null  int64  
 9   Mother's qualification                          51012 non-null  int64  
 10  Father's qualification                          51012 non-null  int64  
 11  Mother's occupation                             51012 non-null  int64  
 12  Father's occupation                             51012 non-null  int64  
 13  Admission grade                                 51012 non-null  float64
 14  Displaced                                       51012 non-null  int64  
 15  Educational special needs                       51012 non-null  int64  
 16  Debtor                                          51012 non-null  int64  
 17  Tuition fees up to date                         51012 non-null  int64  
 18  Gender                                          51012 non-null  int64  
 19  Scholarship holder                              51012 non-null  int64  
 20  Age at enrollment                               51012 non-null  int64  
 21  International                                   51012 non-null  int64  
 22  Curricular units 1st sem (credited)             51012 non-null  int64  
 23  Curricular units 1st sem (enrolled)             51012 non-null  int64  
 24  Curricular units 1st sem (evaluations)          51012 non-null  int64  
 25  Curricular units 1st sem (approved)             51012 non-null  int64  
 26  Curricular units 1st sem (grade)                51012 non-null  float64
 27  Curricular units 1st sem (without evaluations)  51012 non-null  int64  
 28  Curricular units 2nd sem (credited)             51012 non-null  int64  
 29  Curricular units 2nd sem (enrolled)             51012 non-null  int64  
 30  Curricular units 2nd sem (evaluations)          51012 non-null  int64  
 31  Curricular units 2nd sem (approved)             51012 non-null  int64  
 32  Curricular units 2nd sem (grade)                51012 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  51012 non-null  int64  
 34  Unemployment rate                               51012 non-null  float64
 35  Inflation rate                                  51012 non-null  float64
 36  GDP                                             51012 non-null  float64
dtypes: float64(7), int64(30)
memory usage: 14.4 MB

Train DataFrame Description:
                 id  Marital status  ...  Inflation rate           GDP
count  76518.000000    76518.000000  ...    76518.000000  76518.000000
mean   38258.500000        1.111934  ...        1.228218     -0.080921
std    22088.988286        0.441669  ...        1.398816      2.251382
min        0.000000        1.000000  ...       -0.800000     -4.060000
25%    19129.250000        1.000000  ...        0.300000     -1.700000
50%    38258.500000        1.000000  ...        1.400000      0.320000
75%    57387.750000        1.000000  ...        2.600000      1.790000
max    76517.000000        6.000000  ...        3.700000      3.510000

[8 rows x 37 columns]

Missing Values in Train DataFrame:
id                                                0
Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

Missing Values in Test DataFrame:
id                                                0
Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
dtype: int64

Target Distribution in Train DataFrame:
Target
Graduate    36282
Dropout     25296
Enrolled    14940
Name: count, dtype: int64